<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jocundstudio.cryptogear.SignUp"
    tools:showIn="@layout/activity_sign_up"
    android:id="@+id/signuppage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/SignUp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/EnterEmail"
        android:layout_alignEnd="@+id/EnterEmail"
        android:focusableInTouchMode="true"
        android:allowUndo="true"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnterEmail"
        android:hint="email"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_below="@+id/SignUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnterUserName"
        android:hint="username"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_below="@+id/EnterEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/EnterPassword"
        android:hint="password"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_below="@+id/EnterUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Output"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_below="@+id/EnterPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/EnterPassword"
        android:layout_alignEnd="@+id/EnterPassword"
        android:textIsSelectable="true" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/crypto_x_button"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/EnterEmail"
        android:layout_above="@+id/EnterUserName"
        android:backgroundTint="#ffffff"
        android:background="@android:color/transparent"
        android:tint="#e0d1d1"
        android:onClick="clearEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/crypto_x_button"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/EnterEmail"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_above="@+id/EnterPassword"
        android:background="@android:color/transparent"
        android:tint="#e0d1d1"
        android:onClick="clearUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/crypto_x_button"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/EnterUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/EnterPassword"
        android:background="@android:color/transparent"
        android:tint="#e0d1d1"
        android:onClick="clearPassword" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/crypto_logo"
        android:cropToPadding="false"
        android:focusable="false"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/EnterEmail"
        android:layout_toLeftOf="@+id/SignUp"
        android:layout_toStartOf="@+id/SignUp"
        android:paddingTop="40dp"
        android:paddingLeft="90dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
