/* 
 * Vivo Applications
 *
 * Shared CSS
 */

* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: Gotham, Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    height: 100%;
    width: 100%;
}

#crypto_logo_nav {
    float: left;
    margin: 5px 20px;
}

.dev_name {
    font-weight: bold;
    font-size: 18px;
}

footer {
    background-color: #180809;
    clear: both;
    color: white;
    bottom: 0px;
    padding: 10px 0px;
    position: fixed;
    text-align: center;
    width: 100%;
}

footer:hover {
    background-color: #A5666A;
    
}

footer > a {
    color: white;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

footer > p {
    display: inline;
}

h1 {
    letter-spacing: 5px;
    text-align: center;
}

#main_content {
    background-color: white;
/*     box-shadow: 5px 3px 10px #9d9d9d, -5px 3px 10px #9d9d9d; */
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    overflow: hidden;
    padding: 30px;
    width: 80%;
}

#main_content h1 {
    font-weight: 100;
}

nav {
    background-color: #180809;
    color: white;
    height: 50px;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

nav a {
    color: white;
    text-decoration: none;
}

nav > ul {
    float: left;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

nav > ul > li, nav > ul > img {
    float: left;
}

.nav_item {
    display: inline-block;
    font-weight: bold;
    height: 50px;
    line-height: 40px;
    margin: 0px;
    padding: 10px 6px;
}

.hello_item {
    display: inline-block;
    font-weight: bold;
    height: 50px;
    line-height: 40px;
    margin: 0px;
    padding: 10px 6px;
}

.nav_item_active {
    border-bottom: 5px solid white;
}

.nav_item:hover {
    background-color: #f2dfe3;
}

#nav_logout {
    float: right;
}

input[type=checkbox] {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

label {
    display: none;
    cursor: pointer;
    user-select: none;
}

#hello_user {
    margin-left: 10%
}

/* Transition */

@media screen and (max-width: 56em) {
 
 #hello_user {
     margin-left: 0;
     
 }
    
}


@media screen and (max-width: 56em) {
 
 #hello_user {
     display:none;
     
 }
    
}

/* Mobile Menu */

@media screen and (max-width: 35em) {
    #crypto_logo_nav {
        display: none;
    }

    .nav_item_active {
        border-bottom: none;
    }

    nav ul {
        display: none;
        float:left;
        height: 100%;
    }
    

    nav label {
        position: relative;
        display: block;
        width: 100%;
        min-height: 50px;
        padding: 7px;
        font-size: 1.1em;
        margin: 0;
    }

    nav label:after {
        content: "\2630";
        font-size: 30px;
        position: absolute;
        right: 30px;
        top: 7px;
    }

    nav input[type=checkbox]:checked ~ label:after {
        content: "\2715";
    }

    nav input[type=checkbox]:checked ~ ul {
        display: block;
    }

    nav input[type=checkbox]:checked ~ ul > a {
        background-color: #222;
        display: block;
        opacity: .8;
        width: 100%;
    }

    nav input[type=checkbox]:checked ~ ul > a:hover {
        background-color: #444;
    }

    #nav_logout {
        float: none;
    }
}