/*
 * Vivo Applications
 *
 * CSS for the login page
 */

body {
  background: gray no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#crypto_logo_login {
    float: left;
    margin: 5px 20px;
}
  
@media only screen and (max-width: 640px){ 
  body { 
    background-image: none !important;
  } 
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.first_form_item {
  margin-top: 12px;
}

.form_item {
  color: gray;
  padding: 0px 10px 0px 13px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.form_item, .form_submit, .login_buttons {
  border: 0;
  display: block;
  font-family: Gotham, Helvetica, Arial, sans-serif;
  font-size: 16px;
  height: 45px;
  width: 100%;
}

.form_row {
  background-color: white;
  border-top: 1px solid #e3e3e3;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

.form_submit, .login_buttons {
  border-radius: 2px;
  color: white;
  font-weight: bold;
  margin: 12px 0px 0px 0px;
}

.form_submit:hover, #login_back:hover, .login_buttons:hover {
  cursor: pointer;
}

#get_started_button, #sign_up_submit {
  background-color: #529ecc;
}

#get_started_form, #login_form {
  display: none;
  margin-top: 12px;
}

#login_back {
  background: none;
  border: none;
  color: white;
  display: none;
  float: left;
  font-family: Gotham, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-left: -25px;
  margin-top: -15px;
}

#log_in_button, #login_submit {
  background-color: gray;
}

#login_forms_container {
  margin: auto auto;
  position: relative;
  width: 300px;
}

#login_header {
  font-weight: bold;
  font-size: 50px;
  line-height: 24px;
  margin-top: 25px;
}

#login_header_container {
  clear: left;
  overflow:hidden;
}

#login_tagline {
  font-size: 16px;
  line-height: 22px;
  white-space: nowrap;
}

#main_login_content {
  background-color: rgba(53, 54, 61, 0.8);
  left: 50%;
  margin-top: -176px;
  margin-left: -180px;
  padding: 30px;
  position: absolute;
  top: 50%;
  width: 360px;
}
