<!DOCTYPE html>
<html>
	<head>
		<title>Layout for CryptoGame</title>
		<link rel="stylesheet" type="text/css" href="CryptoGame.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script type="text/javascript" src="CryptoGame.js"></script>
	</head>
	<body>
		<h1> Welcome to challenge page! </h1>
		<div class="cryptoGame">
			<div id="leftColumn">
				<div class="tabs">
					<div class="tab-list">
						<ol>
							<button onclick="location.href = 'challenge1.html';" id="myButton">Challenge 1</button>
							<button onclick="location.href = 'challenge2.html';" id="myButton">Challenge 2</button>
							<button onclick="location.href = 'challenge3.html';" id="myButton">Challenge 3</button>
							<button onclick="location.href = 'challenge4.html';" id="myButton">Challenge 4</button>
							<div class="text">
							<h2> There are 4 challenges, which gets progessively harder for each level! </h2>
							<h2> For each challenge, you will be given an encrypted message with an unknown cipher used to encrypt it, your job is to figure out which cipher it is and try to decrypt the message. You will be provided with a toolbox of frequency analysis, use it to your advantage! Best of luck! </h2>
						</div>
						</ol>
					</div>
				</div>
			</div>
	</body>
</html>